VITE_SUPABASE_PROJECT_ID="dhkemggykhekabnuovlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoa2VtZ2d5a2hla2FibnVvdmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTA5MDcsImV4cCI6MjA4NjQ2NjkwN30.iwWCQWKkgOghbSFapqbop5vv-kbNKBoUdUpFzTUWEsA"
VITE_SUPABASE_URL="https://dhkemggykhekabnuovlq.supabase.co"
